# WhatToBuy

./: README.md  pom.xml
src/main/java/lv/whattobuy/app/: AppConfig.java  AppInitializer.java  Initializer.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/lv/whattobuy/dao/: CrudDao.java  ItemDao.java  UserDao.java
src/main/java/lv/whattobuy/dao/jooq/: ItemJooqDao.java  UserJooqDao.java
src/main/java/lv/whattobuy/domain/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/lv/whattobuy/domain/tables/: Databasechangelog.java  Databasechangeloglock.java  Item.java  User.java  UserRoles.java  Users.java
src/main/java/lv/whattobuy/domain/tables/records/: DatabasechangelogRecord.java  DatabasechangeloglockRecord.java  ItemRecord.java  UserRecord.java  UserRolesRecord.java  UsersRecord.java
src/main/java/lv/whattobuy/dto/: Item.java  User.java
src/main/java/lv/whattobuy/mappers/jooq/: ItemRecordMapper.java  UserRecordMapper.java
src/main/java/lv/whattobuy/web/: ExampleController.java  ItemController.java  ItemRestService.java  LoginController.java
src/main/resources/: liquibase.properties
src/main/resources/db_scripts/: 01_user_and_item_tables.xml  02_user_records.xml  v0.1_main.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/views/: login.jsp  loginpage.jsp  main.jsp  test.jsp
